<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
body{
  font-family: 'Roboto Mono', monospace;
}
h4{
  font-size: 1.5em;
}
h6{
  font-size: 1em;
}
p{
  font-size: 1em;
@keyframes size {
  0%{transform: scale(1,1);}
  100%{transform: scale(3,3);}
}
}
.circle{
  display:flex;
  position: relative;
  left: calc(100vw - 25em);
  width:20em;
  height:20em;
  background-color: #0dff00;
  border-radius: 100%;
  animation: size 3s linear  infinite alternate;
}
a{
  font-size: 1em;
  display: flex;
  position: relative;
  color: black;
}

@media only screen  and (min-device-width: 375px) and (max-device-width: 720px) {
  body{
    font-size: 3em;
  }
}
</style>
<script type="text/javascript">
$(document).ready( function(){
  $('.circle').click(function(){
    let w =    $(this).css("width");
    let h =  $(this).css("height");
    $(this).css("")
  })
})
</script>
  </head>
  <body>
<h4>TELLING STORIES #4 DIGITALIZATION</h4>
<!-- <p>участники:
Дарья Пономарёва - @dorothieny <br>
Александра Зотова - @alexa.z0t0va <br>
Анна _____ - @ <br>
Светлана ____ - @ <br>
Полина Мазитова - @g_achievmnt <br>
<br>

??? <br>
Юрий Шехватов - @ <br>
Алина ____ - @</p> -->

<p>участники:</p>
<a href="https://www.instagram.com/dorothieny/?hl=ru">Дарья Пономарёва</a>
<a href="https://www.instagram.com/alexa.z0t0va/">Александра Зотова</a>
<a href="https://www.instagram.com/theivorytower/">Анна</a>
<a href="#">Светлана</a>
<a href="https://www.instagram.com/g_achievmnt/">Полина Мазитова</a>
<p>???</p>

<a href="#">Юрий Шехватов</a>
<a href="#">Алина</a>

<div class="circle"></div>

  </body>
</html>
